<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    android:duration="300"
    android:propertyName="pathData"
    android:valueFrom="M10 50,L10 50, M50 50, L50 50, M90 50, L90 50"
    android:valueTo="M10 50, L40 80, M40 80, L40 80, M40 80, L90 20"
    android:valueType="pathType"
    xmlns:android="http://schemas.android.com/apk/res/android">

</objectAnimator>